# Find-Home

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/findhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/findhome/: MainActivity.java
app/src/main/java/com/app/findhome/adapter/: PropertyAdapter.java
app/src/main/java/com/app/findhome/model/entity/: Property.java
app/src/main/java/com/app/findhome/model/local/: MapMarker.java
app/src/main/java/com/app/findhome/model/remote/property/: Agent.java  Attribute.java  Data.java  ListItem.java  Location.java  Meta.java  Pagination.java  ResponseProperty.java
app/src/main/java/com/app/findhome/util/: App.java  FunctionHelper.java  GlideModule.java  SharedPrefManager.java
app/src/main/java/com/app/findhome/util/apiservice/: APIError.java  ApiErrorUtils.java  BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/app/findhome/util/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/app/findhome/util/database/daos/: PropertyDao.java
app/src/main/java/com/app/findhome/view/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/app/findhome/view/favorite/: FavoriteActivity.java  FavoriteContract.java  FavoritePresenter.java
app/src/main/java/com/app/findhome/view/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/app/findhome/view/map/: DetailMarkerFragment.java  MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/com/app/findhome/view/splashscreen/: SplashscreenActivity.java
app/src/main/res/drawable/: bg_retangle_primary_dark_fill_12.xml  bg_retangle_primary_dark_fill_4.xml  ic_baseline_arrow_back_primary_dark_24.xml  ic_baseline_close_darker_gray_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_darkery_grey_18.xml  ic_baseline_location_on_primary_dark_24.xml  ic_baseline_person_pin_black_24.xml  ic_baseline_share_black_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_map.xml  activity_splashscreen.xml  fragment_detail_marker.xml  item_property.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/findhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
